{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "OrangePi Debug Tool",
    "version": "2.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "os": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setFullscreen": true,
        "setSize": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setTitle": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "notification": {
        "all": true
      },
      "process": {
        "relaunch": true,
        "exit": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["deb", "msi", "dmg", "appimage"],
      "identifier": "com.orangepi.debug-tool",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["resources/**/*"],
      "copyright": "© 2026 OrangePi Team",
      "category": "DeveloperTool",
      "shortDescription": "OrangePi Debug Tool",
      "longDescription": "A comprehensive debugging utility for OrangePi devices with serial, GPIO, and PWM support",
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "license": "MIT",
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["en-US", "zh-CN"]
        }
      },
      "linux": {
        "appimage": {
          "bundleMediaFramework": false
        },
        "deb": {
          "depends": ["libgtk-3-0", "libwebkit2gtk-4.0-37"]
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "updater": {
      "active": true,
      "endpoints": ["https://api.orangepi.org/v1/update"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJERjE3QzE0MDAzMzE1RkYKUldSR1JhN1pTVjRmTUNOWE5vd2ZiZG5WdmxYWWpNWUxPMXlObkhSK3ZrYnJRM1dLYXZ6QmZrNQo="
    },
    "windows": [
      {
        "title": "OrangePi Debug Tool",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ]
  }
}